# ColorWheel

./: LICENSE  README.md  colorwheel.jks.old  settings.gradle
colorwheel/: build.gradle
colorwheel/src/main/: AndroidManifest.xml
colorwheel/src/main/java/com/fueledbycaffeine/colorwheel/: ColorPalette.kt  ColorUtil.kt
colorwheel/src/main/java/com/fueledbycaffeine/colorwheel/ext/android/: Activity.kt  Configuration.kt  Resources.kt  View.kt
colorwheel/src/main/java/com/fueledbycaffeine/colorwheel/ui/: ColorChipRecyclerAdapter.kt  ColorChipViewHolder.kt  ColorListFragment.kt  MainActivity.kt
colorwheel/src/main/res/layout/: activity_main.xml  color_chip.xml  fragment_color_list.xml
colorwheel/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
colorwheel/src/main/res/values-sw600dp/: styles.xml
colorwheel/src/main/res/values-v21/: styles.xml
colorwheel/src/main/res/values-v23/: styles.xml
