<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fueledbycaffeine.colorwheel.ui.MainActivity"
    android:fitsSystemWindows="@bool/fullscreen_style_fit_system_windows"
    >

    <fragment
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.fueledbycaffeine.colorwheel.ui.ColorListFragment"
        tools:layout="@layout/fragment_color_list"
        android:fitsSystemWindows="@bool/fullscreen_style_fit_system_windows"
        />

</LinearLayout>
